{
  "name": "@scrlk/npm-automation",
  "version": "2.0.0-rc.2",
  "description": "JS SDK release workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tymek/npm-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tymek/npm-automation/issues"
  },
  "homepage": "https://github.com/Tymek/npm-automation#readme"
}
